"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""


class Account:
    def __init__(self):
        self.balance = 0.
        self.history = []

    def top_up(self):
        amount = float(input('На сколько пополнить счет? '))
        self.balance += amount

    def buy(self):
        cost = float(input('Сколько стоит покупка? '))
        if cost > self.balance:
            print(f'У вас на счету: {self.balance}. На покупку стоимостью {cost} не хватает средств.')
            return None
        name = input('Название покупки? ')
        self.balance -= cost
        self.history.append({'name': name, 'cost': cost})
        return None

    def print_history(self):
        if len(self.history) > 0:
            for item in self.history:
                print(item)
        else:
            print('История покупок пуста.')
        return None


account = Account()

while True:
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')

    choice = input('Выберите пункт меню ')
    if choice == '1':
        account.top_up()
    elif choice == '2':
        account.buy()
    elif choice == '3':
        account.print_history()
    elif choice == '4':
        break
    else:
        print('Неверный пункт меню')
